api/search.proto

syntax = "proto3";

package google.search.v1;

option go_package = "pkg/searchsvc";

service SearchService {
  rpc Search(SearchRequest) returns (SearchResponse);
  rpc DeactivateKeys(DeactivateKeysRequest) returns (DeactivateKeysResponse);
  rpc ActivateKeys(ActivateKeysRequest) returns (ActivateKeysResponse);
  rpc AddKeys(AddKeysRequest) returns (AddKeysResponse);
  rpc GetKeys(GetKeysRequest) returns (GetKeysResponse);
}

message SearchRequest {
  string c2coff = 1;
  string cr = 2;
  string date_restrict = 3;
  string exact_terms = 4;
  string exclude_terms = 5;
  string file_type = 6;
  string filter = 7;
  string gl = 8;
  string high_range = 9;
  string hl = 10;
  string hq = 11;
  string img_color_type = 12;
  string img_dominant_color = 13;
  string img_size = 14;
  string img_type = 15;
  string language = 16;
  string link_site = 17;
  string low_range = 18;
  string lr = 19;
  int32 num = 20;
  string or_terms = 21;
  string q = 22;
  string rights = 23;
  string safe = 24;
  string search_type = 25;
  string site_search = 26;
  string site_search_filter = 27;
  string sort = 28;
  int32 start = 29;
}

message SearchResult {
  string title = 1;
  string link = 2;
  string snippet = 3;
}

message SearchResponse {
  repeated SearchResult results = 1;
}

message DeactivateKeysRequest {
  repeated string api_keys = 1;
  bool force_delete = 2;
}

message DeactivateKeysResponse {
}

message ActivateKeysRequest {
  repeated string api_keys = 1;
}

message ActivateKeysResponse {
}

message KeyInfo {
  int64 id = 1;
  string name = 2;
  string api_key = 3;
  string search_engine_id = 4;
  bool is_active = 5;
  int32 daily_queries = 6;
  int32 status_code = 7;
  string error_msg = 8;
  string created_at = 9;
  string updated_at = 10;
}

message AddKeysRequest {
  repeated KeyInfo data = 1;
}

message AddKeysResponse {
}

message GetKeysRequest {
  repeated string api_keys = 1;
}

message GetKeysResponse {
  repeated KeyInfo results = 1;
}
