api/search.proto

syntax = "proto3";

package google.search.v1;

option go_package = "pkg/protogen";

service SearchService {
  rpc Search(SearchRequest) returns (SearchResponse);
  rpc GoogleSearchParam(GoogleSearchParamRequest) returns (GoogleSearchParamResponse);
}

message SearchRequest {
  string query = 1;
  string language = 2;        // e.g., "en", "fr"
  string country = 3;          // e.g., "us", "fr"
  int32 num_results = 4;       // Number of results (1-10)
  string start_date = 5;       // YYYY-MM-DD format
  string end_date = 6;         // YYYY-MM-DD format
}

message SearchResult {
  string title = 1;
  string link = 2;
  string snippet = 3;
}

message SearchResponse {
  repeated SearchResult results = 1;
}

message GoogleSearchParam {
  string param = 1;
  string type = 2;
  string description = 3;
}

message GoogleSearchParamResponse {
  repeated GoogleSearchParam results = 1;
}

message GoogleSearchParamRequest {
}
